<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Miles &amp; More</title><link rel="canonical" href="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde.html"><link rel="shortcut icon" href="/etc/designs/mam/ma/favicon.ico"><meta name="description" content="ONL_200116_OO_programnewsletter_de"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords"><meta id="campaignContextHub" data-register="true"><style>
    @font-face{font-family:lufthansatext;src:url('https://media-1.milesandmore.com/etc/designs/mam/ma/web/clientlib/LufthansaTextWeb-Regular.woff') format("woff");mso-font-alt:Arial}@media screen and (max-width:1024px),screen and (min-device-width:320px) and (max-device-width:1024px) and (-webkit-min-device-pixel-ratio:2),(min-device-width:768px) and (max-device-width:1024px) and (-webkit-min-device-pixel-ratio:1){.mobile{display:block!important}.desktop{display:none!important}.esc .comp-accountdetail,.esc .comp-iconlink,.esc .comp-milesoverview,.esc .comp-statusbaresc{padding-left:16px!important;padding-right:16px!important}.esc .statusbar-spacing{padding-bottom:5px!important;padding-top:16px!important}.esc .statusbar-logo,.esc .statusbar-star{display:block!important;padding-bottom:5px!important;width:100%!important}.esc .account-statusesc{display:block!important;padding-bottom:0!important;width:100%!important}.esc .account-percentageesc{display:block!important;padding:40px 0 32px!important;width:100%!important}.esc .account-percentageesc .txt-4{font-size:14px!important}.esc .comp-milesoverview{padding-bottom:10px!important}.esc .comp-accountdetail{padding-top:10px!important}.esc .milesoverview__dynamicesc{display:block!important;min-width:100%!important;padding-top:25px!important;width:100%!important}.esc .milesoverview__dynamicesc .milesoverview__bar{display:none!important}.esc .milesoverview__dynamicesc .miles_text{padding-top:0!important}.esc .milesoverview__awardesc{display:block!important;min-width:100%!important;padding-right:0!important;padding-top:8px!important;width:100%!important}.esc .milesoverview__awardesc .miles_text{padding-top:28px!important}.esc .iconlinklist_link{display:block!important;padding-right:0!important;width:100%!important}.esc .account_warning_spacing{padding:22px!important}.esc .account_warning_text{padding-left:8px!important}.esc .account_warning_icon{vertical-align:top!important}.esc .warning-icon__status,.esc .warning_text__status{padding-top:10px!important}.esc .warning_text__miles,.esc .warning_text__status,.esc .warning_text__voucher{padding-left:8px!important}.esc .comp-topoffer{padding-bottom:25px!important;padding-top:25px!important}.esc .topoffer_new_img{width:272px!important}.esc .topoffer_imagewrapper,.esc .topoffer_textwrapper{display:block!important;padding-left:0!important}.esc .topoffer_caption{padding-bottom:12px!important;padding-top:21px!important}.esc .topoffer_text,.esc .topoffer_title{padding-bottom:20px!important}.esc .topoffer_bottom{padding-top:0!important}.esc .topoffer_btn_wrapper{height:50px!important;min-height:50px!important;width:150px!important}.esc .topoffer_emptytd{min-width:33px!important}.esc .cta_anchor{height:50px!important}.comp-warning,.comp-wrapperesc{padding:20px 24px 25px!important}.fullImage{height:auto!important;width:100%}.comp-wrapper,.comp-wrapper-header{padding-left:24px!important;padding-right:24px!important}.cell-wrapper,.temp-singlecolumn{max-width:320px!important;min-width:320px!important;width:320px!important}.container_nospace,.offerstatic_nospace{height:0!important}.comp-header .logo-header-wrapper{width:272px!important}.comp-header .logo_wrapper{height:31px!important;max-width:272px!important;min-width:272px!important;padding:13px 0 0!important}.comp-header .header_wrapper_img,.comp-header .logo_wrapper_img{height:auto!important;max-width:272px!important;width:272px!important}.comp-header .header_text{padding:31px 0 0!important}.comp-header .status_box{float:none!important;width:272px!important}.comp-header .status_box .status_text_wrapper{padding-top:14px!important}.comp-header .status_box .img_status{height:52px!important;width:52px!important}.comp-preheader,.comp-prepreheader{width:320px!important}.spacing_footer{padding-bottom:28px!important;padding-top:28px!important}.starspacing{padding-bottom:21px!important;padding-top:21px!important}.footer-banner .fullImage{width:100%!important}.appstore_wrapper{padding:28px 0!important}.appstore_wrapper .appstore_logos{display:block!important}.appstore_wrapper .appstore_text{display:block!important;padding-bottom:21px!important;padding-right:0!important}.sociallinks_text{padding-right:12px!important}.servicelink_last_one{padding-bottom:28px}.logodropper_td_legal{width:272px!important}.account-status{display:block!important;width:100%!important}.account-percentage{display:block!important;padding-left:0!important;padding-top:35px!important;width:100%!important}.cta_emptytd{min-width:33px!important}.warning_text{padding-bottom:7px}.iconlinklist_spacing{padding-bottom:14px!important}.link_icon,.link_text{padding-bottom:7px!important}.iconlinklist_twocolumns{padding-right:0!important}.comp-keyfacts-wrapper .txt-22{font-size:14px!important;line-height:18px!important}.comp-keyfacts-wrapper .txt-30{font-size:14px!important;line-height:18px!important}.comp-keyvisual{min-width:320px!important;width:320px!important}.comp-keyvisual .keyvisual-text{padding:18px 24px!important}.milesoverview__award{display:block!important;min-width:100%!important;padding-right:0!important;width:100%!important}.milesoverview__dynamic{display:block!important;min-width:100%!important;padding-top:35px!important;width:100%!important}.offerstatic_element_last{display:block!important;padding-left:0!important}.twocolumndynamic-wrapper{display:block!important;padding-left:24px!important;padding-right:24px!important}.comp-topoffernew{width:272px!important}.topoffer_imagewrapper,.topoffer_new_img,.topoffer_textwrapper{display:block!important;padding-left:0!important;width:272px!important}.topoffer_caption{padding-top:21px!important}.topoffernew_btn_wrapper{height:50px!important;min-height:50px!important;width:150px!important}.premiumoffer_emptytd,.topoffer_emptytd{min-width:33px!important}.comp-premiumoffer{min-width:320px!important;width:320px!important}.premiumoffer_textwrapper{padding:0 24px!important}.comp-container .logodropper_div>table,.comp-container .logodropper_div_lastdiv>table,.comp-container .logodropper_div_threecolumns>table,.comp-container .logodropper_div_threecolumns_lastdiv>table,.comp-container .logodropper_div_twocolumns>table,.comp-container .logodropper_div_twocolumns_lastdiv>table{width:272px!important}.container_td{border-bottom:0!important}.logodropper{display:block!important;max-width:100%!important;min-width:100%!important}.logoTeaser_img img,.productTeaser_img img{outline:1px solid #b4b4b4!important}.logodropper_div,.logodropper_div_threecolumns,.logodropper_div_twocolumns{padding-right:0!important}.logodropper_div .container_td,.logodropper_div .logodropper_td,.logodropper_div_threecolumns .container_td,.logodropper_div_threecolumns .logodropper_td,.logodropper_div_twocolumns .container_td,.logodropper_div_twocolumns .logodropper_td{padding-bottom:21px!important}.logodropper_div .comp-imageteaser,.logodropper_div_threecolumns .comp-imageteaser,.logodropper_div_twocolumns .comp-imageteaser{border-bottom:1px solid #ebebeb}.logodropper_div_twocolumns .imageTeaser_img img,.logodropper_div_twocolumns .logoTeaser_img img,.logodropper_div_twocolumns .productTeaser_img img,.logodropper_div_twocolumns .teaser_img img,.logodropper_div_twocolumns_lastdiv .imageTeaser_img img,.logodropper_div_twocolumns_lastdiv .logoTeaser_img img,.logodropper_div_twocolumns_lastdiv .productTeaser_img img,.logodropper_div_twocolumns_lastdiv .teaser_img img{height:154px!important;width:272px!important}.logodropper_div_threecolumns .imageTeaser_img img,.logodropper_div_threecolumns .logoTeaser_img img,.logodropper_div_threecolumns .productTeaser_img img,.logodropper_div_threecolumns .teaser_img img,.logodropper_div_threecolumns_lastdiv .imageTeaser_img img,.logodropper_div_threecolumns_lastdiv .logoTeaser_img img,.logodropper_div_threecolumns_lastdiv .productTeaser_img img,.logodropper_div_threecolumns_lastdiv .teaser_img img{height:181px!important;width:272px!important}.logodropper_div .logoTeaser_img img,.logodropper_div .productTeaser_img img,.logodropper_div .teaser_img img,.logodropper_div_lastdiv .logoTeaser_img img,.logodropper_div_lastdiv .productTeaser_img img,.logodropper_div_lastdiv .teaser_img img{height:272px!important;width:272px!important}.teaser_nospacing,.teaser_spacing{display:block!important;width:272px!important}.comp-statusbar{max-width:100%!important}.statusbar-wrapper{padding:0 24px!important}.comp-statusinfo{padding-bottom:34px!important}.comp-statusinfo__left{display:block!important;width:100%!important}.comp-statusinfo__left-spacing{padding:18px 0 0!important}.comp-statusinfo__right{display:block!important;width:100%!important}.balance-link{padding-top:14px!important}.comp-title .hl-2{font-size:28px!important;line-height:32px!important}.comp-title .txt-32{font-size:18px!important;line-height:22px!important}.comp-visual{width:272px!important}.comp-visualseparator{min-width:320px!important;width:320px!important}.comp-visualseparator .visualseparator-wrapper{padding:18px 24px!important}}
    </style><style>
    @font-face{font-family:lufthansatext;src:url('https://media-1.milesandmore.com/etc/designs/mam/ma/web/clientlib/LufthansaTextWeb-Regular.woff') format("woff");mso-font-alt:Arial}a img{border:0}.fullImage{min-width:0;width:100%}.comp-wrapper{padding-left:42px;padding-right:42px}.logoTeaser_img img,.productTeaser_img img{outline:1px solid #b4b4b4}.logodropper_div_threecolumns .comp-imageteaser,.logodropper_div_twocolumns.comp-imageteaser{border-bottom:0}.comp-processteaser img{height:64px}.link_icon img{height:32px}
    </style>
        
    <link rel="stylesheet" href="/etc/clientlibs/mam/ma.lc-20191216-125645-lc.css" type="text/css">
    
    
    <script type="application/ld+json">[{
            "@context": "http://schema.org/",
            "@type": "Organization",
            "name": "m&m",
            "logo": "https://media-1.milesandmore.com"
          },{
            "@context": "http://schema.org/",
            "@type": "DiscountOffer",
            "description": "",
            "discountCode": "",
            "availabilityStarts": "2020-01-14T18:19:21Z",
            "availabilityEnds": ""
          },{
            "@context": "http://schema.org/",
            "@type": "PromotionCard",
            "image": "https://media-1.milesandmore.com"
          }]</script></head>
          <body bgcolor="#ffffff" style="margin: 0;"><!--[if (IE)|(gte mso 9)]>
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                <tr>
                    <td>
            <![endif]--><table role="presentation" class="temp-singlecolumn" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 700px; width: 700px; min-width: 700px;"><tbody><tr><td width="700" class="cell-wrapper" style="width: 700px; min-width: 700px;"><table role="presentation" width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table role="presentation" class="comp-prepreheader" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr></tr></tbody></table><table role="presentation" class="comp-preheader" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff"><!--[if mso]>
                <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td>
                <![endif]--><tbody><tr><td class="comp-wrapper-header" align="left" valign="top" style="padding: 5px 120px 0 42px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"><tbody><tr><td></td></tr></tbody></table></td></tr><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></tbody></table><div><div>
            
            
            
            </div><div><table role="presentation" class="comp-onlineversionlink" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="min-width: 100%;"><tbody><tr><td class="comp-wrapper-header" style="padding: 0 120px 0 42px;"><!--[if mso]>
                <table role="presentation" cellpadding="0" cellspacing ="0" border="0" width="100%">
                <tr>
                <td>
                <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%"><tbody><tr><td width="100%" align="left"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="top" width="100%" style="margin: 0 !important; text-decoration: underline;"><a class="txt-21" href="https://bit.ly/2NUb1CZ" _type="mirrorPage" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 10px; font-weight: 400; color: #999; text-decoration: underline;">E-Mail im Browser öffnen</a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td></tr></tbody></table></div><div>
                
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="header-comp-wrapper-text comp-wrapper comp-header" style="padding-left: 42px; padding-right: 42px;"><table role="presentation" class="logo-header-wrapper" dir="rtl" border="0" cellpadding="0" cellspacing="0" height="auto" width="99%" bgcolor="#ffffff"><tbody><tr><td class="status_logo" valign="top" style="display: inline-block; float: left;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" bgcolor="ffffff"><tbody><tr><td valign="top" align="left" class="logo_wrapper" width="380" style="padding: 21px 0 0;"><a href="https://www.miles-and-more.com/online/portal/mam/de/homepage?l=de"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/logos/380x43_lh.png" title="MaM NPB LH" alt="MaM NPB LH" class="header_wrapper_img" width="380"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr><tr><td>
            
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%; min-width: 100%">
                    <tbody>
                        <tr>
                            <td class="comp-wrapperesc" style="padding: 20px 42px 40px;">
                                <table role="presentation" class="esc escContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0d2057" style="border-radius: 5px;">
                                    <tbody>
                                        <tr>
                                            <td class="comp-statusbaresc" style="padding-left: 32px; padding-right: 32px;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%;">
                                                    <tbody><tr><td><table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%;">
                                                        <tbody><tr><td class="statusbar-spacing" style="padding-bottom: 24px; padding-top: 32px;"><table role="presentation"><tbody><tr><td class="statusbar-logo" style="padding-right: 10px; width: 1%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                                        <tr><td class="comp-milesoverview" style="padding-left: 32px; padding-right: 32px; padding-bottom: 20px; padding-top: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td><table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td class="intro_text txt-1" width="100%" style="padding-bottom: 20px; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: normal; color: #fff; line-height: 20px;"><div>Sehr geehrte Frau Baehr, Ihr Meilenkonto am 24.01.2020. <br> Melden Sie sich unten mit Facebook an, um neue Angebote zu bekommen! </div></td></tr></tbody></table><table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td class="milesoverview__awardesc" style="display: table-cell; padding-right: 40px; padding-top: 20px; width: 288px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td bgcolor="#ffffff" class="milesoverview__bar" colspan="2" height="1" style="opacity: 0.3;"></td></tr><tr><td class="txt-2 miles_text" style="padding-top: 20px; text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 18px; font-weight: normal; color: #fff; line-height: 20px;">Prämienmeilen</td><td class="txt-3 miles_text" align="right" style="padding-top: 20px; white-space: nowrap; text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 28px; font-weight: normal; color: #fff; line-height: 30px;"><span style="white-space: nowrap;">2.708</span></td></tr></tbody></table></td><td class="milesoverview__dynamicesc" style="display: table-cell; padding-top: 20px; width: 288px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td bgcolor="#ffffff" class="milesoverview__bar" colspan="2" height="1" style="opacity: 0.3;"></td></tr><tr><td class="txt-2 miles_text" style="padding-top: 20px; text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 18px; font-weight: normal; color: #fff; line-height: 20px;">  Flugsegmente </td><td class="txt-3 miles_text" align="right" style="padding-top: 20px; text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 28px; font-weight: normal; color: #fff; line-height: 30px;"><span style="white-space: nowrap;">1</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="comp-accountdetail" style="padding-left: 32px; padding-right: 32px; padding-top: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td><table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td class="account-statusesc" style="display: table-cell; padding-bottom: 40px; width: 261px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"> <tbody><tr><td align="left" class="txt-1 account-status_text" style="padding-bottom: 21px; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: normal; color: #fff; line-height: 20px;">Statusmeilen</td><td align="right" class="txt-1 account-status_text" style="padding-bottom: 21px; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: normal; color: #fff; line-height: 20px;"><span style="white-space: nowrap;">125</span></td></tr>   </tbody></table></td><td class="account-percentageesc" style="display: table-cell; padding: 0 0 40px 30px; width: 261px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td><img src="https://media-1.milesandmore.com/etc/clientlibs/mam/ma/styles/escContainer/accountDetail/circleImage/circle003.png" border="0" alt="" role="presentation"></td><td class="percentage-text txt-4" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 12px; font-weight: normal; color: #fff; line-height: 18px; padding-left: 16px; vertical-align: middle;">Sie benötigen noch <span style="white-space: nowrap;">29</span> Flugsegmente bis zum Frequent Traveller Status.</td></tr></tbody></table></td></tr><tr><td class="account_warning" colspan="2"><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#eaeffa" style="display: none; mso-hide:all; border-radius: 2px"><tbody><tr><td class="account_warning_spacing" style="padding: 22px 20px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display: none; mso-hide:all;"><tbody><tr><td class="account_warning_icon"><img width="28" height="28" src="https://media-1.milesandmore.com/etc/clientlibs/mam/ma/styles/icons/icon_std_exclamation-mark_56px.png" alt="" role="presentation"></td><td align="left" class="txt-5 account_warning_text" style="padding-left: 15px; vertical-align: middle; text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 16px; font-weight: normal; color: #505050; line-height: 22px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="comp-iconlink" style="padding-left: 32px; padding-right: 32px;">
                
            <table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; min-width:100%;"><tbody><tr><td class="iconlinklist_spacing" style="border-top: 1px solid #b4b4b4; padding: 20px 0 12px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="iconlinklist_link" style="width: 157px; padding: 0 40px 20px 0;;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39016&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/esccontainer_copy/iconlinklist/links/item0/image.img.1574491663456.png" title="Mileage Account icon white on transparency 1:1" width="32"><div>
                
            </div></a></td><td class="link_text" style="padding-bottom: 21px; word-wrap: break-word; padding: 0 0 0 16px;"><a class="txt-6" href="https://lh.com" target="_blank" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: bold; color: #fff; line-height: 17px; text-decoration: underline; margin: 0 !important;">Meilenkonto</a></td></tr></tbody></table></td><td class="iconlinklist_link" style="width: 157px; padding: 0 40px 20px 0;;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39018&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/esccontainer_copy/iconlinklist/links/item1/image.img.1574491663456.png" title="Mileage Request white on transparent 1 zu 1" width="32"><div>
                
            </div></a></td><td class="link_text" style="padding-bottom: 21px; word-wrap: break-word; padding: 0 0 0 16px;"><a class="txt-6" href="https://lh.com" target="_blank" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: bold; color: #fff; line-height: 17px; text-decoration: underline; margin: 0 !important;">Meilengutschrift</a></td></tr></tbody></table></td><td class="iconlinklist_link" style="width: 157px; padding: 0 0 20px 0;;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%3901a&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/esccontainer_copy/iconlinklist/links/item2/image.img.1574491663456.png" title="Spend icon white on transparency 1:1" width="32"><div>
                
            </div></a></td><td class="link_text" style="padding-bottom: 21px; word-wrap: break-word; padding: 0 0 0 16px;"><a class="txt-6" href="https://lh.com" target="_blank" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: bold; color: #fff; line-height: 17px; text-decoration: underline; margin: 0 !important;">Meilen einlösen</a></td></tr></tbody></table></td></tr><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
        </table></td></tr>
        </tbody></table>


        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%; min-width: 100%">
            <tbody>
                <tr>
                    <td class="comp-wrapperesc" style="padding: 20px 42px 40px;">
                        <table role="presentation" class="esc escContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#0d2057" style="border-radius: 5px;">
                            <tbody>
                                <tr>
                                    <td class="comp-statusbaresc" style="padding-left: 32px; padding-right: 32px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%;">
                                            <tbody><tr><td><table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%;">
                                                <tbody><tr><td class="statusbar-spacing" style="padding-bottom: 24px; padding-top: 32px;"><table role="presentation"><tbody><tr><td class="statusbar-logo" style="padding-right: 10px; width: 1%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                                <tr><td class="comp-milesoverview" style="padding-left: 32px; padding-right: 32px; padding-bottom: 20px; padding-top: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td><table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td class="intro_text txt-1" width="100%" style="padding-bottom: 20px; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: normal; color: #fff; line-height: 20px;"><div><br> Hier mit Facebook anmelden und 10000 Bonusmeilen bekommen! 
                                </div></a></td><td class="link_text" style="padding-bottom: 21px; word-wrap: break-word; padding: 0 0 0 16px;"><a class="txt-6" href="https://bit.ly/37l6wsx" target="_blank" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: bold; color: #fff; line-height: 17px; text-decoration: underline; margin: 0 !important;">Direkt zur Facebook Anmeldung</a></td></tr></tbody></table></td>
                                <!-- <td class="iconlinklist_link" style="width: 157px; padding: 0 40px 20px 0;;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr><td>
                                        <a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39018&amp;cid=DM57320&amp;bid=55900713" target="_blank"><div>

                                    
                                </div></td></tr></tbody></table><table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td class="milesoverview__awardesc" style="display: table-cell; padding-right: 40px; padding-top: 20px; width: 288px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; width:100%"><tbody><tr><td bgcolor="#ffffff" class="milesoverview__bar" colspan="2" height="1" style="opacity: 0.3;"></td></tr><tr><td class="txt-2 miles_text" style="padding-top: 20px; text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 18px; font-weight: normal; color: #fff; line-height: 20px;"></tr></tbody></table></td></tr></tbody></table></td> -->
                            </tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="comp-iconlink" style="padding-left: 32px; padding-right: 32px;">
        
    <table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; min-width:100%;"><tbody><tr><td class="iconlinklist_spacing" style="border-top: 1px solid #b4b4b4; padding: 20px 0 12px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="iconlinklist_link" style="width: 157px; padding: 0 40px 20px 0;;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39016&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/esccontainer_copy/iconlinklist/links/item0/image.img.1574491663456.png" title="Mileage Account icon white on transparency 1:1" width="32"><div>
        
    </div></a></td><td class="link_text" style="padding-bottom: 21px; word-wrap: break-word; padding: 0 0 0 16px;"><a class="txt-6" href="https://lh.com" target="_blank" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: bold; color: #fff; line-height: 17px; text-decoration: underline; margin: 0 !important;">Meilenkonto</a></td></tr></tbody></table></td><td class="iconlinklist_link" style="width: 157px; padding: 0 40px 20px 0;;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39018&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/esccontainer_copy/iconlinklist/links/item1/image.img.1574491663456.png" title="Mileage Request white on transparent 1 zu 1" width="32"><div>
        
    </div></a></td><td class="link_text" style="padding-bottom: 21px; word-wrap: break-word; padding: 0 0 0 16px;"><a class="txt-6" href="https://lh.com" target="_blank" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: bold; color: #fff; line-height: 17px; text-decoration: underline; margin: 0 !important;">Meilengutschrift</a></td></tr></tbody></table></td><td class="iconlinklist_link" style="width: 157px; padding: 0 0 20px 0;;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%3901a&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/esccontainer_copy/iconlinklist/links/item2/image.img.1574491663456.png" title="Spend icon white on transparency 1:1" width="32"><div>
        
    </div></a></td><td class="link_text" style="padding-bottom: 21px; word-wrap: break-word; padding: 0 0 0 16px;"><a class="txt-6" href="https://lh.com" target="_blank" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 15px; font-weight: bold; color: #fff; line-height: 17px; text-decoration: underline; margin: 0 !important;">Meilen einlösen</a></td></tr></tbody></table></td></tr><tr></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table></td></tr>
</tbody></table>
                
            
            
                <table role="presentation" class="esc" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><tbody><tr><td class="comp-warning" style="border-radius: 2px; padding: 22px 42px 20px;"><table role="presentation" class="esc" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#eaeffa" style="border-radius: 2px"><tbody><tr><td class="warning-spacing" style="padding: 0 20px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0"></table></td></tr></tbody></table></td></tr></tbody></table>
                
            
            
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="min-width:100%;"><tbody><tr><td class="comp-wrapper generalspacing comp-title" style="padding-left: 42px; padding-right: 42px; padding-bottom: 21px; padding-top: 21px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0 !important; font-family: Arial, sans-serif; font-size: 34px; font-weight: 400; color: #505050; line-height: 38px; text-decoration: none;"><h3 class="hl-2" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 34px; font-weight: 400; color: #505050; line-height: 38px;">News </h3></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                
                
            
            
                
            
            
            
            
            
                
            
            
              
            
                
            
              
            
            
            
                
            
            
            
            
            
                
            
            
             
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-left: 42px; padding-right: 42px; padding-bottom: 40px; padding-top: 40px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="top_offer_nospace" align="left" bgcolor="#ffffff" height="0" style="border-radius: 2px 2px 0 0; padding: 0 12px;"><a class="txt-3" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39022" target="_blank" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #fff; line-height: 14px; text-decoration: none;"></a></td></tr></tbody></table></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="display: table-cell; width: 280px; font-size: 0;"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,abc69695" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam-ma/master/Country/market-de/onl_200116_oo_programnewsletterde-topofferesc_1868119953/_jcr_content/par/topofferesc_1868119953/topOfferImage/image.img.rendition_3_2.280.medium.1577958890941.jpg" alt="Miles &amp; More Finance Plus" title="Miles &amp; More Finance Plus" width="280" class="topoffer_new_img"><div>
                
            </div></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display: table-cell; width: 312px; padding-left: 24px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="topoffer_caption" style="padding-top: 0; padding-bottom: 5px;"><span class="txt-7" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #505050; line-height: 16px;">Miles &amp; More Finance Plus</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: normal; color: #505050; line-height: 27px;">Nur bei Anmeldung im Januar: <b>20% Meilenzins</b>&nbsp;sichern</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #505050; line-height: 16px;">Mit der Banking App das ganze Jahr bequem Meilen sammeln und Zinsen kassieren.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top: 9px;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="background-color: #05164d; min-width: 150px;"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="color: #fff; mso-style-priority: 99;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39024" target="_blank" height="36" style="display: table-cell; vertical-align: middle; width: 150px; height: 36px; margin: 0 !important; text-decoration: none; font-size: 14px; font-weight: bold; color: #fff; line-height: 16px; font-family: 'lufthansatext', Arial, sans-serif;">Mehr erfahren</a></span></td></tr></tbody></table></td><td width="100%" class="topoffer_emptytd" style="min-width: 73px;">&nbsp;</td><td valign="top" align="right" style="font-size: 0"><img src="https://media-1.milesandmore.com/content/campaigns/mam-ma/master/Country/market-de/onl_200116_oo_programnewsletterde-topofferesc_1868119953/_jcr_content/par/topofferesc_1868119953/logoImage/image.img.1577958890941.png" alt="Miles &amp; More Finance Plus" title="Miles &amp; More Finance Plus" width="89" class="topoffernew_brand" style="height: 50px;"><div>
                
            </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                
            
            
             
            
            
            
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-left: 42px; padding-right: 42px; padding-bottom: 40px; padding-top: 40px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="top_offer_nospace" align="left" bgcolor="#ffffff" height="0" style="border-radius: 2px 2px 0 0; padding: 0 12px;"><a class="txt-3" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%398%39025&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #fff; line-height: 14px; text-decoration: none;"></a></td></tr></tbody></table></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="display: table-cell; width: 280px; font-size: 0;"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932ce&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/topofferesc_1467124092/topOfferImage/image.img.rendition_3_2.280.medium.1577957843612.jpg" alt="All Nippon Airways" title="All Nippon Airways" width="280" class="topoffer_new_img"><div>
                
            </div></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display: table-cell; width: 312px; padding-left: 24px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="topoffer_caption" style="padding-top: 0; padding-bottom: 5px;"><span class="txt-7" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #505050; line-height: 16px;">All Nippon Airways</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: normal; color: #505050; line-height: 27px;">Entdecken Sie Hawaii mit All Nippon Airways</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #505050; line-height: 16px;">Erleben Sie japanische Gastfreundschaft auf ANAs A380 Flügen zwischen Tokio und Honolulu.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top: 9px;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="background-color: #05164d; min-width: 150px;"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="color: #fff; mso-style-priority: 99;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932cf&amp;cid=DM57320&amp;bid=55900713" target="_blank" height="36" style="display: table-cell; vertical-align: middle; width: 150px; height: 36px; margin: 0 !important; text-decoration: none; font-size: 14px; font-weight: bold; color: #fff; line-height: 16px; font-family: 'lufthansatext', Arial, sans-serif;">Jetzt buchen</a></span></td></tr></tbody></table></td><td width="100%" class="topoffer_emptytd" style="min-width: 73px;">&nbsp;</td><td valign="top" align="right" style="font-size: 0"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/topofferesc_1467124092/logoImage/image.img.1577957843612.png" alt="All Nippon Airways" title="All Nippon Airways" width="89" class="topoffernew_brand" style="height: 50px;"><div>
                
            </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                
            
            
                
            
            
            
            
            
                
            
            
             
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-left: 42px; padding-right: 42px; padding-bottom: 40px; padding-top: 40px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="top_offer_nospace" align="left" bgcolor="#ffffff" height="0" style="border-radius: 2px 2px 0 0; padding: 0 12px;"><a class="txt-3" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932d0&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 12px; font-weight: 700; color: #fff; line-height: 14px; text-decoration: none;"></a></td></tr></tbody></table></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="display: table-cell; width: 280px; font-size: 0;"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932d1&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/campaigns/mam-ma/master/Country/market-de/onl_200116_oo_programnewsletterde-topofferesc/_jcr_content/par/topofferesc/topOfferImage/image.img.rendition_3_2.280.medium.1578929290500.jpg" alt="Miles &amp; More" title="Miles &amp; More" width="280" class="topoffer_new_img"><div>
                
            </div></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display: table-cell; width: 312px; padding-left: 24px;"><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="topoffer_caption" style="padding-top: 0; padding-bottom: 5px;"><span class="txt-7" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #505050; line-height: 16px;">Miles &amp; More Update</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: normal; color: #505050; line-height: 27px;">Spielen und Sammlerstücke gewinnen</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="text-decoration: none; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: normal; color: #505050; line-height: 16px;">Der brandneue Lufthansa WorldShop Store in Frankfurt: Alle Infos gibt’s im Video.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top: 9px;"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="background-color: #05164d; min-width: 150px;"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="color: #fff; mso-style-priority: 99;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932d2&amp;cid=DM57320&amp;bid=55900713" target="_blank" height="36" style="display: table-cell; vertical-align: middle; width: 150px; height: 36px; margin: 0 !important; text-decoration: none; font-size: 14px; font-weight: bold; color: #fff; line-height: 16px; font-family: 'lufthansatext', Arial, sans-serif;">Video ansehen</a></span></td></tr></tbody></table></td><td width="100%" class="topoffer_emptytd" style="min-width: 73px;">&nbsp;</td><td valign="top" align="right" style="font-size: 0"><img src="https://media-1.milesandmore.com/content/campaigns/mam-ma/master/Country/market-de/onl_200116_oo_programnewsletterde-topofferesc/_jcr_content/par/topofferesc/logoImage/image.img.1578929290500.png" alt="Miles &amp; More" title="Miles &amp; More" width="89" class="topoffernew_brand" style="height: 50px;"><div>
                
            </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                
            
            
             
            
            
            
                
            
            
            
            
            
                
            
            
              
            
                
            
              
            
            
            
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="min-width:100%;"><tbody><tr><td class="comp-wrapper generalspacing comp-title" style="padding-left: 42px; padding-right: 42px; padding-bottom: 21px; padding-top: 21px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0 !important; font-family: Arial, sans-serif; font-size: 22px; font-weight: 400; color: #505050; line-height: 26px;"><div class="txt-32" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 22px; font-weight: 400; color: #505050; line-height: 26px;"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932d5&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="text-decoration:underline;color: #05164d;">Erhöhung des Executive Bonus bei All Nippon Airways ab 2020</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                
            
            
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="min-width:100%;"><tbody><tr><td class="comp-wrapper generalspacing comp-title" style="padding-left: 42px; padding-right: 42px; padding-bottom: 21px; padding-top: 21px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0 !important; font-family: Arial, sans-serif; font-size: 34px; font-weight: 400; color: #505050; line-height: 38px; text-decoration: none;"><h3 class="hl-2" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 34px; font-weight: 400; color: #505050; line-height: 38px;">Meilen sammeln</h3></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                
            
            
                
                
            <table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-top: 40px; padding-bottom: 40px; padding-left: 42px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td style="font-size:0"></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="font-size: 0; display:table-cell; width: 280px;"><a _urltype="11" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932d6&amp;ap_oid=961332471&amp;campid=email_mam_0120_directlufthansa_OP1868_aux&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/finance/auxmoney/images/AUX_1908_Firmenkredit_3840x3060.jpg.img.rendition_3_2.280.high.jpg" alt="auxmoney" title="auxmoney" width="280" height="187" border="0" class="topoffer_new_img" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display:table-cell; width: 312px; padding-left:24px; vertical-align:top;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="topoffer_caption" style="padding-top:0; padding-bottom:5px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">auxmoney</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="font-family:'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: 400; color: #505050; margin: 0 !important;">Mit Firmenfinanzierung <b>2 Meilen pro 10 Euro</b> sammeln</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Vergrößern Sie Ihren unternehmerischen Spielraum mit mehr Liquidität.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top:9px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="min-width: 150px; min-height: 36px; background-color:#05164d"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="mso-style-priority: 99; color: #ffffff;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932dd&amp;ap_oid=961332471&amp;campid=email_mam_0120_directlufthansa_OP1868_aux&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Mehr erfahren</a></span></td></tr></tbody></table></td><td class="topoffer_emptytd" width="100%" style="min-width:73px;">&nbsp;</td><td valign="top" align="right" style="font-sie:0;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/finance/auxmoney/logos/auxmoney-logo-1908-16-9.png" alt="auxmoney" title="auxmoney" width="89" height="50" border="1" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-top: 40px; padding-bottom: 40px; padding-left: 42px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td style="font-size:0"></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="font-size: 0; display:table-cell; width: 280px;"><a _urltype="11" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932d8&amp;ap_oid=961334708&amp;campid=email_mam_0120_directlufthansa_OP1868_cla&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/finance/clark/images/cla-2001-appinstall-original-2880x2557.jpg.img.rendition_3_2.280.high.jpg" alt="Bis zu 14.000 Meilen" title="Bis zu 14.000 Meilen" width="280" height="187" border="0" class="topoffer_new_img" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display:table-cell; width: 312px; padding-left:24px; vertical-align:top;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="topoffer_caption" style="padding-top:0; padding-bottom:5px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">CLARK</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="font-family:'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: 400; color: #505050; margin: 0 !important;">CLARK App laden und <b>6.000 Meilen</b> sichern</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Mit CLARK verwalten Sie Ihre Versicherungen digital, übersichtlich und kostenlos.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top:9px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="min-width: 150px; min-height: 36px; background-color:#05164d"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="mso-style-priority: 99; color: #ffffff;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932df&amp;ap_oid=961334708&amp;campid=email_mam_0120_directlufthansa_OP1868_cla&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt starten</a></span></td></tr></tbody></table></td><td class="topoffer_emptytd" width="100%" style="min-width:73px;">&nbsp;</td><td valign="top" align="right" style="font-sie:0;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/finance/clark/logos/clark-1710-logo-356x200.png" alt="CLARK" title="CLARK" width="89" height="50" border="1" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-top: 40px; padding-bottom: 40px; padding-left: 42px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td style="font-size:0"></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="font-size: 0; display:table-cell; width: 280px;"><a _urltype="11" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932d7&amp;ap_oid=961332663&amp;campid=email_mam_0120_directlufthansa_OP1868_her&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/mobility/hertz/images/her-2001-2fold20prozent-7360x4912.jpg.img.rendition_3_2.280.high.jpg" alt="Hertz" title="Hertz" width="280" height="187" border="0" class="topoffer_new_img" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display:table-cell; width: 312px; padding-left:24px; vertical-align:top;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="topoffer_caption" style="padding-top:0; padding-bottom:5px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Hertz</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="font-family:'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: 400; color: #505050; margin: 0 !important;"><b>Doppelte Meilen</b> und bis zu 20% Preisnachlass</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Mit einem wettertauglichen Mietwagen kommen Sie immer sicher an Ihr Ziel.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top:9px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="min-width: 150px; min-height: 36px; background-color:#05164d"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="mso-style-priority: 99; color: #ffffff;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932de&amp;ap_oid=961332663&amp;campid=email_mam_0120_directlufthansa_OP1868_her&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt buchen</a></span></td></tr></tbody></table></td><td class="topoffer_emptytd" width="100%" style="min-width:73px;">&nbsp;</td><td valign="top" align="right" style="font-sie:0;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/mobility/hertz/logos/hertz_1803_16-9_fitted.png" alt="Hertz" title="Hertz" width="89" height="50" border="1" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> 
            
                
                
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="withborder" style="border-bottom: 1px solid #ebebeb; padding-bottom: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932ea&amp;ap_oid=961604723&amp;campid=email_mam_0120_directlufthansa_OP1868_mme" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/finance/lh-card/images/milesandmore-1905-cc-de-base-gold-world-s-1-d-4500x2985.jpg.img.rendition_3_2.280.high.jpg" alt="15.000 Meilen" title="15.000 Meilen" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Miles &amp; More Gold Credit Card</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Dauerhafte Meilengültigkeit und <b>15.000 Meilen</b></span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932ea&amp;ap_oid=961604723&amp;campid=email_mam_0120_directlufthansa_OP1868_mme" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt beantragen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/logos/mam-1901-logo-16-9-fitted-356x200.png" alt="Miles &amp; More Gold Credit Card" title="Miles &amp; More Gold Credit Card" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 72px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932e7&amp;ap_oid=961425573&amp;campid=email_mam_0120_directlufthansa_OP1868_asw&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/leisure/a-small-world/images/a_small_world-1811-2880x1920.jpg.img.rendition_3_2.280.high.jpg" alt="ASMALLWORLD" title="ASMALLWORLD" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">ASMALLWORLD</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Prestige-Mitgliedschaft mit <b>250.000 Meilen</b></span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932ee&amp;ap_oid=961425573&amp;campid=email_mam_0120_directlufthansa_OP1868_asw&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt Mitglied werden</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/leisure/a-small-world/logos/asw-1912-logo-16-9-fitted.png" alt="ASMALLWORLD" title="ASMALLWORLD" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table></td></tr><tr><td class="withborder" style="border-bottom: 1px solid #ebebeb; padding-bottom: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932ed&amp;ap_oid=961336186&amp;campid=email_mam_0120_directlufthansa_OP1868_dlh&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/aviation/lufthansa/images/lufthansa-2001-rba4plus4eco-7952x5720.jpg.img.rendition_3_2.280.high.jpg" alt="Lufthansa" title="Lufthansa" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Lufthansa</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Sammeln Sie <b>8 Meilen</b> pro Euro Flugpreis</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932fc&amp;ap_oid=961336186&amp;campid=email_mam_0120_directlufthansa_OP1868_dlh&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Mehr erfahren</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/aviation/lufthansa/logos/lufthansa_1802_logo_16-9_fitted.png" alt="Lufthansa" title="Lufthansa" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 72px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932ec&amp;ap_oid=961331573&amp;campid=email_mam_0120_directlufthansa_OP1868_hcp" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/hotel/hep/images/hcp-2001-januarypromotion-5121x3414.jpg.img.rendition_3_2.280.high.jpg" alt="Bis zu 10.000 Meilen" title="Bis zu 10.000 Meilen" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Hotels &amp; Cars by Points</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Einmalig <b>bis zu 10.000 Meilen</b> für Erstbucher</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932f6&amp;ap_oid=961331573&amp;campid=email_mam_0120_directlufthansa_OP1868_hcp" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt buchen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/hotel/hep/logos/hotels_cars_1808_logo_16-9_fitted.png" alt="Hotels &amp; Cars by Points" title="Hotels &amp; Cars by Points" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table></td></tr><tr><td class="withborder" style="border-bottom: 1px solid #ebebeb; padding-bottom: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932fb&amp;ap_oid=961336021&amp;campid=email_mam_0120_directlufthansa_OP1868_Liq&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/finance/liqid/images/liq-1911-existcust-50000mi-original-2880x1920.jpg.img.rendition_3_2.280.high.jpg" alt="150.000 Meilen" title="150.000 Meilen" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">LIQID</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Sammeln Sie <b>bis zu 150.000 Prämienmeilen</b></span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393301&amp;ap_oid=961336021&amp;campid=email_mam_0120_directlufthansa_OP1868_Liq&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt anlegen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/finance/liqid/logos/liqid-logo-1810-16-9-fitted.png" alt="LIQID" title="LIQID" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 72px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932fe&amp;ap_oid=962005853&amp;campid=email_mam_0120_directlufthansa_OP1868_mme&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/upload-alis/milesandmore-1707-gi-542091619-5760x3840.tif.img.rendition_3_2.280.high.jpg" alt="Online Shopping" title="Online Shopping" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Online Shopping</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px"><b>Bis zu 10-fache Meilen</b> beim Online Shopping</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393303&amp;ap_oid=962005853&amp;campid=email_mam_0120_directlufthansa_OP1868_mme&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt shoppen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/retail/osm/logos/osm_logo_einzeilig_356x200.png" alt="Online Shopping" title="Online Shopping" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table></td></tr><tr><td class="withborder" style="border-bottom: 1px solid #ebebeb; padding-bottom: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932f3&amp;ap_oid=646808624&amp;campid=email_mam_0120_directlufthansa_OP1868_Miles%20and%20More&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/upload-alis/milesandmore-1707-gi-175522406-5618x3745.tif.img.rendition_3_2.280.high.jpg" alt="Bei führenden Mietwagen-Anbietern Meilen sichern" title="Bei führenden Mietwagen-Anbietern Meilen sichern" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Unsere Mietwagen-Partner</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Fahrzeug mieten und Meilen sammeln</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3932f%39&amp;ap_oid=646808624&amp;campid=email_mam_0120_directlufthansa_OP1868_Miles%20and%20More&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Zu den Angeboten</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 72px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39330b&amp;ap_oid=686346635&amp;campid=email_mam_0120_directlufthansa_OP1868_app&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/upload-alis/milesandmore-app-vermarktung-1708-app-500miles-3543x1576.tif.img.rendition_3_2.280.high.jpg" alt="Miles &amp; More App" title="Miles &amp; More App" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Miles &amp; More App</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px"><b>500 Meilen</b> für den ersten Log-in in der App</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393313&amp;ap_oid=686346635&amp;campid=email_mam_0120_directlufthansa_OP1868_app&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt downloaden</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/logos/miles_and_more_1802_16-9_fitted.png" alt="" title="" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table></td></tr></tbody></table>
            
                
                
            <table role="presentation" class="withborder" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="border-bottom: 1px solid #ebebeb; max-width: 100%; min-width: 100%;"><tbody><tr><td class="comp-wrapper generalspacing" style="padding-left: 42px; padding-right: 42px; padding-bottom: 21px; padding-top: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; min-width:100%;"><tbody><tr><td class="iconlinklist_spacing" valign="top"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%;"><tbody><tr><td class="iconlinklist_threecolumns logodropper" align="left" valign="top" width="198" style="display: table-cell; padding-right: 11px;">
                
            </td><td class="iconlinklist_threecolumns logodropper" align="center" valign="top" width="198" style="display: table-cell; padding-right: 11px;">
                
            </td><td class="iconlinklist_threecolumns_lastdiv logodropper" align="right" valign="top" width="198" style="display: table-cell;">
                
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; min-width:100%;"><tbody><tr><td align="left" valign="middle" class="link_icon" style="padding-bottom: 21px; width: 46px;"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39333f&amp;cid=DM57320&amp;bid=55900713"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/iconlinklist_copy_co/col3/iconLinks/item0/image.img.1568108322309.png" title="Earn miles icon" width="32"><div>
                
            </div></a></td><td align="left" valign="middle" class="link_text" style="padding-bottom: 21px; word-wrap: break-word;"><a class="txt-29" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393340&amp;cid=DM57320&amp;bid=55900713" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 18px; font-weight: 400; color: #05164d; line-height: 22px; text-decoration: none; margin: 0 !important;">Mehr Meilen sammeln</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
            
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="min-width:100%;"><tbody><tr><td class="comp-wrapper generalspacing comp-title" style="padding-left: 42px; padding-right: 42px; padding-bottom: 21px; padding-top: 21px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="margin: 0 !important; font-family: Arial, sans-serif; font-size: 34px; font-weight: 400; color: #505050; line-height: 38px; text-decoration: none;"><h3 class="hl-2" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 34px; font-weight: 400; color: #505050; line-height: 38px;">Meilen einlösen</h3></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                
            
            
                
                
            <table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-top: 40px; padding-bottom: 40px; padding-left: 42px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td style="font-size:0"></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="font-size: 0; display:table-cell; width: 280px;"><a _urltype="11" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39335f&amp;ap_oid=961335448&amp;campid=email_mam_0120_directlufthansa_OP1868_dlh" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/aviation/mileage-bargain/vie_1803_original.jpg.img.rendition_3_2.280.high.jpg" alt="15.000 Meilen" title="15.000 Meilen" width="280" height="187" border="0" class="topoffer_new_img" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display:table-cell; width: 312px; padding-left:24px; vertical-align:top;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="topoffer_caption" style="padding-top:0; padding-bottom:5px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Lufthansa</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="font-family:'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: 400; color: #505050; margin: 0 !important;">Für <b>15.000 Meilen</b> in der Economy Class nach Wien</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Kaffeekultur und moderner Lifestyle? Wien zeigt wie’s geht.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top:9px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="min-width: 150px; min-height: 36px; background-color:#05164d"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="mso-style-priority: 99; color: #ffffff;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39335f&amp;ap_oid=961335448&amp;campid=email_mam_0120_directlufthansa_OP1868_dlh" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Gleich buchen</a></span></td></tr></tbody></table></td><td class="topoffer_emptytd" width="100%" style="min-width:73px;">&nbsp;</td><td valign="top" align="right" style="font-sie:0;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/aviation/lufthansa/logos/lufthansa_1802_logo_16-9_fitted.png" alt="Lufthansa" title="Lufthansa" width="89" height="50" border="1" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-top: 40px; padding-bottom: 40px; padding-left: 42px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td style="font-size:0"></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="font-size: 0; display:table-cell; width: 280px;"><a _urltype="11" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393366&amp;ap_oid=961642861&amp;campid=email_mam_0120_directlufthansa_OP1868_lws" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/retail/worldshop/images/worldshop-0312-wintersale-de-2880x2557.jpg.img.rendition_3_2.280.high.jpg" alt="Lufthansa WorldShop" title="Lufthansa WorldShop" width="280" height="187" border="0" class="topoffer_new_img" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display:table-cell; width: 312px; padding-left:24px; vertical-align:top;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="topoffer_caption" style="padding-top:0; padding-bottom:5px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Lufthansa WorldShop</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="font-family:'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: 400; color: #505050; margin: 0 !important;"><b>Winter Specials:</b> Top-Angebote zum Jahresanfang</span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Sichern Sie sich jetzt vom <b>27.12.2019 bis 31.01.2020</b> richtig gute Angebote.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top:9px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="min-width: 150px; min-height: 36px; background-color:#05164d"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="mso-style-priority: 99; color: #ffffff;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39336b&amp;ap_oid=961642861&amp;campid=email_mam_0120_directlufthansa_OP1868_lws" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Zum Angebot</a></span></td></tr></tbody></table></td><td class="topoffer_emptytd" width="100%" style="min-width:73px;">&nbsp;</td><td valign="top" align="right" style="font-sie:0;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/retail/worldshop/logos/worldshop_logo_1809_16-9_fitted.png" alt="Lufthansa WorldShop" title="Lufthansa WorldShop" width="89" height="50" border="1" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table role="presentation" class="esc" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper comp-topoffer" style="padding-top: 40px; padding-bottom: 40px; padding-left: 42px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td style="font-size:0"></td></tr><tr><td class="topoffer_imagewrapper" valign="top" width="280" style="font-size: 0; display:table-cell; width: 280px;"><a _urltype="11" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39334d&amp;ap_oid=961173275&amp;campid=email_mam_0120_directlufthansa_OP1868_lws" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/retail/worldshop/images/worldshop-1012-1755689-de-max-res.jpg.img.rendition_3_2.280.high.jpg" alt="Ab 4.000 Meilen" title="Ab 4.000 Meilen" width="280" height="187" border="0" class="topoffer_new_img" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></a></td><td class="topoffer_textwrapper" align="left" valign="top" width="312" style="display:table-cell; width: 312px; padding-left:24px; vertical-align:top;"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="topoffer_caption" style="padding-top:0; padding-bottom:5px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Lufthansa WorldShop</span></td></tr><tr><td class="topoffer_title" style="padding-bottom: 12px;"><span class="txt-8" style="font-family:'lufthansatext', Arial, sans-serif; font-size: 24px; font-weight: 400; color: #505050; margin: 0 !important;">Lufthansa Taschenschirm Mini für <b>4.000 Meilen</b></span></td></tr><tr><td class="topoffer_text" style="padding-bottom: 12px;"><span class="txt-7" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; margin: 0 !important;">Attraktive Prämien schon <b>ab 3.000 Meilen</b> einlösen - online und in den Airport Stores.</span></td></tr><tr><td class="topoffer_bottom" align="left" valign="top" style="padding-top:9px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td valign="center"><table role="button" class="topoffer_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" height="36" style="min-width: 150px; min-height: 36px; background-color:#05164d"><tbody><tr><td align="center" height="36"><span class="MsoHyperlinkFollowed" style="mso-style-priority: 99; color: #ffffff;"><a class="txt-9 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39335c&amp;ap_oid=961173275&amp;campid=email_mam_0120_directlufthansa_OP1868_lws" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt bestellen</a></span></td></tr></tbody></table></td><td class="topoffer_emptytd" width="100%" style="min-width:73px;">&nbsp;</td><td valign="top" align="right" style="font-sie:0;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/retail/worldshop/logos/worldshop_logo_1809_16-9_fitted.png" alt="Lufthansa WorldShop" title="Lufthansa WorldShop" width="89" height="50" border="1" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> 
            
                
                
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="withborder" style="border-bottom: 1px solid #ebebeb; padding-bottom: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393374&amp;ap_oid=962005043&amp;campid=email_mam_0120_directlufthansa_OP1868_gcp" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/retail/gcp/images/gcp-2001-sport-5634x3661.jpg.img.rendition_3_2.280.high.jpg" alt="10 % Meilennachlass" title="10 % Meilennachlass" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Gutscheine von cadooz</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Gutscheine mit <b>10% Meilennachlass</b></span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39337%39&amp;ap_oid=962005043&amp;campid=email_mam_0120_directlufthansa_OP1868_gcp" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt bestellen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/retail/gcp/logos/cadooz_de_1807_16-9_fitted.png" alt="Gutscheine von cadooz" title="Gutscheine von cadooz" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 72px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393373&amp;ap_oid=961976813&amp;campid=email_mam_0120_directlufthansa_OP1868_hcp" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/hotel/hep/images/frau_1808_original.jpg.img.rendition_3_2.280.high.jpg" alt="Ab 3.000 Meilen" title="Ab 3.000 Meilen" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Hotels &amp; Cars by Points</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Ab <b>3.000 Meilen</b> Hotel oder Mietwagen buchen</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393378&amp;ap_oid=961976813&amp;campid=email_mam_0120_directlufthansa_OP1868_hcp" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt buchen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/hotel/hep/logos/hotels_cars_1808_logo_16-9_fitted.png" alt="Hotels &amp; Cars by Points" title="Hotels &amp; Cars by Points" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table></td></tr><tr><td class="withborder" style="border-bottom: 1px solid #ebebeb; padding-bottom: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393375&amp;ap_oid=706248914&amp;campid=email_mam_0120_directlufthansa_OP1868_mms&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/upload-alis/milesandmore-1609-as-89739790-4200x2844.jpg.img.rendition_3_2.280.high.jpg" alt="Meilen für ein Fahrzeug einlösen und losfahren" title="Meilen für ein Fahrzeug einlösen und losfahren" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Unsere Mietwagen-Partner</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Finden Sie Ihren Mietwagen</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393383&amp;ap_oid=706248914&amp;campid=email_mam_0120_directlufthansa_OP1868_mms&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Zu den Angeboten</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 72px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393376&amp;ap_oid=706249635&amp;campid=email_mam_0120_directlufthansa_OP1868_Miles%20and%20More" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/upload-alis/milesandmore-1609-gi-563876271-5760x3840.jpg.img.rendition_3_2.280.high.jpg" alt="Mit den Meilenschnäppchen die Welt entdecken" title="Mit den Meilenschnäppchen die Welt entdecken" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Meilenschnäppchen</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Neue Ziele entdecken</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39337b&amp;ap_oid=706249635&amp;campid=email_mam_0120_directlufthansa_OP1868_Miles%20and%20More" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Zu den Angeboten</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table></td></tr><tr><td class="withborder" style="border-bottom: 1px solid #ebebeb; padding-bottom: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39337a&amp;ap_oid=706246219&amp;campid=email_mam_0120_directlufthansa_OP1868_Miles%20and%20More&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/program/upload-alis/milesandmore-1709-re-flight-4961x3508.tif.img.rendition_3_2.280.high.jpg" alt="Lösen Sie Ihre Meilen für ein Flugticket ein" title="Lösen Sie Ihre Meilen für ein Flugticket ein" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Flugprämien</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Meilen für ein Flugticket einlösen</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39338a&amp;ap_oid=706246219&amp;campid=email_mam_0120_directlufthansa_OP1868_Miles%20and%20More&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Mehr Informationen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td><td class="twocolumndynamic-wrapper" width="272" valign="top" style="display: table-cell; padding-top: 21px; padding-left: 72px; padding-right: 42px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td><!--[if (IE)|(gte mso 9)]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><table role="presentation" class="comp-offerstatic" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="offerstatic_nospace" style="font-size:0" height="27"><table role="button" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td height="27" style="border-radius: 2px 2px 0 0; padding: 0 12px;"></td></tr></tbody></table></td></tr><tr><td valign="top"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%39337c&amp;ap_oid=706810970&amp;campid=email_mam_0120_directlufthansa_OP1868_WorldShop" target="_blank"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/aviation/lufthansa/images/bordverkauf/8003_01_0732.tif.img.rendition_3_2.280.high.jpg" alt="Jetzt vorbestellen und an Bord bis zu 54% sparen" title="Jetzt vorbestellen und an Bord bis zu 54% sparen" width="272" height="181" border="0" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></a></td></tr><tr><td align="left" valign="top" style="word-wrap: break-word;"><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="272"><tbody><tr><td class="offer_caption" style="padding-top:21px"><span class="txt-2" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:14px;font-weight:400;color:#505050;line-height:18px;text-decoration:none">Lufthansa Preflight Shopping</span></td></tr><tr><td class="offer_title" style="padding-top:14px"><span class="txt-32" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:22px;font-weight:400;color:#505050; line-height:26px">Vorab bestellen und an Bord sparen</span></td></tr><tr><td align="left" valign="top" class="offerstaticnew_bottom" style="padding-top: 21px"><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="100%;"><tbody><tr><td align="left"><table role="button" class="offerstaticnew_btn_wrapper" cellpadding="0" cellspacing="0" border="0" width="150" style="height: 36px;"><tbody><tr><td align="center" bgcolor="05164d" height="36"><span class="MsoHyperlinkFollowed"><a class="txt-35 cta_anchor" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%393384&amp;ap_oid=706810970&amp;campid=email_mam_0120_directlufthansa_OP1868_WorldShop" target="_blank" style="margin:0!important;font-family:'lufthansatext',Arial,sans-serif;font-size:16px;font-weight:bold;color:#ffffff;text-decoration:none;width:150px;height:36px;display:table-cell;vertical-align:middle;">Jetzt bestellen</a></span></td></tr></tbody></table></td><td class="offerstatic_emptytd" width="100" style="min-width: 33px;">&nbsp;</td><td valign="top" align="right" style="min-width: 89px;"><img src="https://media-1.milesandmore.com/content/dam/mmg/partner/aviation/lufthansa/logos/lufthansa_1802_logo_16-9_fitted.png" alt="Lufthansa Preflight Shopping" title="Lufthansa Preflight Shopping" width="89" height="50" border="0" class="undefined" style="display: block; border: none; line-height: 100%; outline: none; text-decoration: none; height: auto !important;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (IE)|mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table> </td></tr></tbody></table></td></tr></tbody></table>
            
                
                
            <table role="presentation" class="withborder" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="border-bottom: 1px solid #ebebeb; max-width: 100%; min-width: 100%;"><tbody><tr><td class="comp-wrapper generalspacing" style="padding-left: 42px; padding-right: 42px; padding-bottom: 21px; padding-top: 21px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; min-width:100%;"><tbody><tr><td class="iconlinklist_spacing" valign="top"><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%;"><tbody><tr><td class="iconlinklist_threecolumns logodropper" align="left" valign="top" width="198" style="display: table-cell; padding-right: 11px;">
                
            </td><td class="iconlinklist_threecolumns logodropper" align="center" valign="top" width="198" style="display: table-cell; padding-right: 11px;">
                
            </td><td class="iconlinklist_threecolumns_lastdiv logodropper" align="right" valign="top" width="198" style="display: table-cell;">
                
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; min-width:100%;"><tbody><tr><td align="left" valign="middle" class="link_icon" style="padding-bottom: 21px; width: 46px;"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933%396&amp;cid=DM57320&amp;bid=55900713"><img src="https://media-1.milesandmore.com/content/campaigns/mam/ma/email/mam/program/newsletter/programm_newsletter/2020/program-newsletter-januar-2020/de/onl_200116_oo_programnewsletterde/_jcr_content/par/iconlinklist_copy_co_42840447/col3/iconLinks/item0/image.img.1574845977011.png" title="Spend miles icon" width="32"><div>
                
            </div></a></td><td align="left" valign="middle" class="link_text" style="padding-bottom: 21px; word-wrap: break-word;"><a class="txt-29" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933%397&amp;cid=DM57320&amp;bid=55900713" style="font-family: 'lufthansatext', Arial, sans-serif; font-size: 18px; font-weight: 400; color: #05164d; line-height: 22px; text-decoration: none; margin: 0 !important;">Weitere Angebote entdecken</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
            
            
            
            </td></tr><tr><td><table role="presentation" bgcolor="ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #ebebeb;"><tbody><tr><td class="comp-wrapper generalspacing" style="padding-top: 21px; padding-bottom: 21px; padding-left: 42px; padding-right: 42px;"><div class="show-disclaimers" style="margin: 0 !important; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; color: #999999;"></div><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table></td></tr></tbody></table></td></tr><tr><td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff"><tbody><tr><td class="comp-wrapper withborder" style="padding-left: 42px; padding-right: 42px; border-bottom: 1px solid #ebebeb;"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="appstore_wrapper" align="left" valign="top" style="font-size: 0; padding: 15px 0;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="txt-2 appstore_text" align="left" valign="middle" style="padding-right: 24px; display: table-cell; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; line-height: 18px; text-decoration: none;">Miles &amp; More Apps</td><td class="appstore_logos" style="display: table-cell;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" style="padding-right: 4px;"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933a6&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img valign="middle" border="0" src="https://media-1.milesandmore.com/content/dam/mmg/globalcontent/app-store-icons/MMG-App-Icon_60x60.png" title="Miles &amp; More App Icon 60 x 60 px" alt="" width="60" height="60"></a></td><td align="left"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933a7&amp;cid=DM57320&amp;bid=55900713" target="_blank"><img valign="middle" border="0" src="https://media-1.milesandmore.com/content/dam/mmg/globalcontent/app-store-icons/MaM_Finance_Plus_App_Icon_60x60.png" title="Miles &amp; More Finance Plus App Icon 60 x 60 px" alt="" width="60" height="60"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td class="comp-wrapper withborder" style="padding-left: 42px; padding-right: 42px; border-bottom: 1px solid #ebebeb;"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="sociallinks_wrapper" align="left" valign="top" style="font-size: 0; padding: 15px 0;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="txt-2 sociallinks_text" align="left" valign="middle" style="padding-right: 6px; margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #505050; line-height: 18px; text-decoration: none;">Folgen Sie Miles &amp; More</td><td align="left"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933a8" target="_blank"><img valign="middle" border="0" src="https://media-1.milesandmore.com/content/dam/mmg/globalcontent/social-icons/twitter-1708-icon-88x88.png" alt="" width="44" height="44"></a></td><td align="left"><a href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933a%39" target="_blank"><img valign="middle" border="0" src="https://media-1.milesandmore.com/content/dam/mmg/globalcontent/social-icons/youtube-1708-icon-88x88.png" alt="" width="44" height="44"></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td class="comp-wrapper withborder" style="padding-left: 42px; padding-right: 42px; border-bottom: 1px solid #ebebeb;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%"><tbody><tr><td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px; padding-top: 35px;" class="spacing_footer"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:616px;"><tbody><tr><td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" width="304">
                                    <![endif]--><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:304px;"><tbody><tr><td align="left" valign="top"><table role="presentation"><tbody><tr><td valign="top" style="width:185px; padding-bottom: 28px;"><a class="txt-5" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933aa&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #05164d; text-decoration: none;">&gt; E-Mail Adresse ändern</a></td></tr><tr><td valign="top" class="servicelink_last_one" style="padding-bottom: 0; width: 185px;"><a class="txt-5" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933ab&amp;p1=mmonlstme&amp;p2=%40e0Yf%2BOTLRI%2FsQpP%39V%5AHQ%2Bg%3D%3D&amp;p3=%40Uvop2yCvfKHA%2FKu8Mp3HEA%3D%3D" target="_blank" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #05164d; text-decoration: none;">&gt; Abmelden</a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="312">
                                    <![endif]--><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:312px;"><tbody><tr><td align="left" valign="top"><table role="presentation"><tbody><tr><td valign="top" style="width:185px; padding-bottom: 28px;"><a class="txt-5" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933ac&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #05164d; text-decoration: none;">&gt; Kontakt</a></td></tr><tr><td valign="top" class="servicelink_last_two" style="padding-bottom: 0; width: 185px;"><a class="txt-5" href="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,3%39%39%3933ad&amp;cid=DM57320&amp;bid=55900713" target="_blank" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #05164d; text-decoration: none;">&gt; Impressum</a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="comp-wrapper spacing_footer withborder" style="padding-left: 42px; padding-right: 42px; border-bottom: 1px solid #ebebeb; padding-bottom: 35px; padding-top: 35px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%"><tbody><tr><td align="center" height="100%" valign="top" width="100%"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; max-width: 610px;"><tbody><tr><td align="left" valign="top"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;"><tbody><tr><td align="left" valign="top"><img class="fullImage" src="https://media-1.milesandmore.com/etc/clientlibs/mam/ma/styles/icons/brandBar.png" width="616" height="auto" border="0" alt="" role="presentation" style="border: 0; display: block; margin: 0; max-width: 100%; padding: 0; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%"><tbody><tr><td height="auto" width="100%" class="comp-wrapper starspacing" style="padding-left: 42px; padding-right: 42px; padding-bottom: 28px; padding-top: 28px; border-bottom: 1px solid #ebebeb;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" height="auto" width="100%"><tbody><tr><td align="center" height="100%" valign="top" width="100%"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; min-width: 100%;"><tbody><tr><td width="100%" align="left" valign="top" style="font-size:0; min-width: 100%;"><img src="https://media-1.milesandmore.com/content/dam/mmg/globalcontent/logos/star-alliance.jpg" width="170" height="16" alt="" role="presentation"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="comp-wrapper spacing_footer withborder" style="padding-left: 42px; padding-right: 42px; border-bottom: 1px solid #ebebeb; padding-bottom: 35px; padding-top: 35px;"><table role="presentation" align="center" class="comp-logodropper" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 0;"><tbody><tr><td class="logodropper_div_twocolumns logodropper" style="display: inline-block; vertical-align: top; padding-right: 20px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="logodropper_td">
                
            <table role="presentation" class="logodropper_td_legal" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" width="298" style="max-width:100%; min-width:100%;"><tbody><tr><td align="left" valign="top"><span class="txt-23" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 12px; font-weight: 400; color: #999;">Sitz der Gesellschaft: Miles &amp; More GmbH, Frankfurt am Main<br>&nbsp;<br>Registereintragung: Amtsgericht Frankfurt am Main HRB 116409<br></span></td></tr><tr><td align="left" valign="top" style="padding-top:18px;"><span class="txt-23" style="margin: 0 !important; font-family: 'lufthansatext', Arial, sans-serif; font-size: 12px; font-weight: 400; color: #999;">This is a phishing email by Teodor Fratiloiu lol. Matrikelnummer: 03702203</span></td></tr></tbody></table></td></tr></tbody></table></td><td class="logodropper_div_twocolumns_lastdiv logodropper" style="display: inline-block; vertical-align: top;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="logodropper_td">
                
            <table role="presentation" class="logodropper_td_legal" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="ffffff" width="298" style="max-width:100%; min-width:100%;"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="comp-wrapper spacing_footer withborder" style="padding-left: 42px; padding-right: 42px; border-bottom: 1px solid #ebebeb; padding-bottom: 35px; padding-top: 35px;">
                
            </td></tr><tr></tr></tbody></table></td></tr></tbody></table></td><td></td></tr></tbody></table><!--[if (IE)|(gte mso 9)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <img height="0" width="0" alt="" src="https://t.lufthansa.milesandmore.com/r/?id=abc69695,abc69695,1"></body>